* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: sans-serif;
}
html,
body {
   scroll-behavior: smooth;
   width: 100%;
   overflow-x: hidden;
   margin: 0;
   padding: 0;
}

.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 40px 45px;
   background: transparent;
   z-index: 1000;
   transition: 0.5s;
}

.header.sticky {
   background: white;
   padding: 5px 45px;

   box-shadow: 1px 7px 7px grey;
}

.header.sticky .nav-menu a {
   color: #111;
}

.header.sticky .logo {
   color: #111;
}

.header .logo {
   font-weight: 700;
   color: #fff;
   text-decoration: none;
   font-size: 2em;
   text-transform: uppercase;
   letter-spacing: 2px;
   transition: 0.6s;
}

.nav-menu {
   display: flex;
   justify-content: center;
   align-items: center;
}

.nav-menu li {
   list-style: none;
}

.nav-menu li a {
   margin: 0 15px;
   text-decoration: none;
   color: #fff;
   letter-spacing: 2px;
   font-weight: 300;
   transition: 0.6s;
}

.container {
   margin: 100px 90px;
}

.hamburger {
   display: none;
}

.hamburger div {
   height: 4px;
   width: 30px;
   background-color: white;
   margin-bottom: 8px;
}

.hamburger div:last-child {
   margin-bottom: 0;
}

.header.sticky .hamburger div {
   background-color: #111;
}

.mobile-menu {
   display: none;
}

.mobile-menu li {
   list-style: none;
   margin-top: 20px;
}

.mobile-menu li a {
   color: white;
   font-size: 1rem;
   font-weight: 600;
   text-decoration: none;
}

.close-btn {
   display: block;
   position: absolute;
   top: 20px;
   right: 20px;
   color: white;
   background: transparent;
   font-size: 25px;
   border: none;
   outline: none;
}

.close-btn:hover {
   color: black;
}

.banner {
   height: 100vh;
   background-image: url(images/banner-bg.jpg);
   background-size: cover;
   background-position: center;
   display: flex;
   justify-content: center;
   align-items: center;
}

.banner-title {
   color: #fff;
   font-size: 85px;
   text-transform: uppercase;
   text-align: center;
   line-height: 1em;
}

.banner h2 span {
   color: #4978ff;
}

.mxw800p {
   max-width: 800px; /* About*/
}

.about-title {
   font-size: 40px;
   font-weight: 200;
   margin-bottom: 10px;
   color: grey;
}

.about-text {
   font-size: 18px;
   font-weight: 300;
   margin: 20px 0;
   letter-spacing: 1px;
   color: grey;
}

.btn {
   border: none;
   outline: none;
   padding: 10px 30px;
   background: #000;
   color: #fff;
   font-weight: 500;
   transition: 0.4s ease-in;
   cursor: pointer;
}

.btn:hover {
   opacity: 0.7;
}

.modal-container {
   opacity: 0;
   pointer-events: none;
   transition: 0.7s ease-in;
}

.modal-container.show {
   opacity: 1;
   pointer-events: auto;
}

.modal {
   padding: 20px;
   border-radius: 5px;
   background: grey;
   max-width: 500px;
   height: auto;
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 2000;
}

.modal__header {
   display: flex;
   align-items: center;
   justify-content: center;
}

.modal__header span {
   position: absolute;
   top: 0;
   right: 0;
   padding: 10px;
   cursor: pointer;
   font-size: 20px;
   font-weight: 600;
   color: #fff;
}

.modal__header span:hover {
   color: black;
}

.modal__title {
   color: #fff;
   font-weight: 700;
   padding-bottom: 10px;
   font-size: 30px;
   letter-spacing: 2px;
}

.modal__body {
   line-height: 1.5;
   font-size: 15px;
   font-weight: 600;
   color: #fff;
}

.services-title {
   font-size: 40px;
   font-weight: 200;
   color: grey;
}

.services-text {
   margin: 20px 0;
   font-size: 18px;
   font-weight: 300;
   letter-spacing: 1px;
   color: grey;
}

.services-box-container {
   margin-top: 60px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.servicesBox {
   margin-top: 25px;
   display: flex;
   flex-direction: column;
   text-align: center;
   justify-content: center;
   align-items: center;
}

.servicesBox-title {
   margin: 20px 0;
   font-weight: 700;
   text-transform: uppercase;
   font-size: 20px;
   color: grey;
}

.servicesBox-text {
   font-size: 18px;
   letter-spacing: 1px;
   max-width: 330px;
}

.servicesBox img {
   max-width: 70px;
   margin-bottom: 15px;
}

.stats {
   /*Stats*/
   background: #000;
   padding: 80px 90px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
   border-bottom: 1px solid white;
}

.stats h3 {
   color: #fff;
}

.stats p {
   color: #fff;
   margin: 20px 0;
}

.statsBox {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 20px;
   max-width: 100%;
   margin-top: 40px;
}

.statsBox h2 {
   color: #fff;
   font-size: 36px;
   margin: 10px 0;
}

.statsBox h4 {
   color: #fff;
   font-size: 16px;
   font-weight: 500;
   text-transform: uppercase;
   letter-spacing: 2px;
}

.workBx {
   /*Portfolio*/
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 20px;
   margin-top: 40px;
}

.recent-work {
   text-align: center;
}

.recent-work h3 {
   font-size: 40px;
   font-weight: 200;
   color: grey;
}

.recent-work p {
   margin: 20px 0;
   font-size: 18px;
   font-weight: 300;
   letter-spacing: 1px;
   color: grey;
}

.workBx .brand {
   position: relative;
   background: #34495e;
   min-height: 300px;
   width: 250px;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   transition: 0.4s ease-in;
}

.workBx .brand:hover {
   background: #000;
}

.workBx .brand a {
   text-decoration: none;
   color: rgba(255, 255, 255, 0.4);
   text-transform: uppercase;
   font-size: 14px;
   letter-spacing: 2px;
}

.workBx .brand:hover a {
   color: rgba(255, 255, 255, 1);
}

.contact-section {
   /*Contact*/
   background: black;
   padding: 40px 0;
}

.contact-section h1 {
   text-align: center;
   color: #ddd;
}

.contact-form {
   max-width: 600px;
   margin: auto;
   padding: 0 10px;
   overflow: hidden;
}

.contact-form-text {
   display: block;
   width: 100%;
   box-sizing: border-box;
   margin: 16px 0;
   border: none;
   background: #111;
   padding: 20px 40px;
   outline: none;
   color: #ddd;
   transition: 0.5s;
}

.contact-form-text:focus {
   box-shadow: 0 0 10px 4px #34495e;
}

textarea .contact-form-text {
   resize: none;
}

.contact-form-btn {
   float: right;
   border: 0;
   background: #34495e;
   color: #fff;
   padding: 12px 50px;
   border-radius: 20px;
   cursor: pointer;
   transition: 0.5s;
}

.contact-form-btn:hover {
   background: #2980b9;
}

@media (max-width: 1200px) {
   .servicesBox-text {
      max-width: 245px;
   }
}

@media (max-width: 992px) {
   .nav-menu {
      display: none;
   }
   .hamburger {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
   }

   .mobile-menu {
      position: fixed;
      top: 0%;
      left: -100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 45%;
      height: 100vh;
      transition: 0.9s ease-in-out;
      background-color: #537afbff;
   }

   .active {
      left: 0;
   }

   .mobile-menu li a {
      font-size: 1.5rem;
   }
   .services-box-container {
      flex-wrap: wrap;
   }
}

@media (max-width: 800px) {
   .banner-title {
      font-size: 55px;
   }
}

@media (max-width: 740px) {
   .services-box-container {
      justify-content: center;
   }
   .servicesBox-text {
      max-width: 480px;
   }
}

@media (max-width: 680px) {
   .mxw800p {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
   }
   .about-text {
      line-height: 30px;
   }
   .modal {
      height: 350px;
      width: 350px;
      text-align: center;
      overflow: scroll;
   }
}

@media (max-width: 530px) {
   .container {
      margin: 70px 20px;
   }

   .stats {
      padding: 70px 20px;
   }

   .banner-title {
      font-size: 45px;
      line-height: 60px;
   }
   .modal {
      max-height: 300px;
   }
}

@media (max-width: 380px) {
   .modal {
      max-height: 300px;
      max-width: 290px;
   }
}
